# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/swift_codes_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false

# Logging Configuration
logging.level.root=INFO
logging.level.com.remitly=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# Disable Spring Boot banner
spring.main.banner-mode=off